APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:6XllwjQjN/ErYfcyT8TuPzdPIF+NNlmYLqm2PVgXKCE=
APP_URL=http://localhost/vanguard

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="dialplug.czndytgw4opr.us-east-1.rds.amazonaws.com"
DB_DATABASE="vanguard"
DB_USERNAME="digiclave"
DB_PASSWORD="DigiClave123456"
DB_PREFIX=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER_2=mail
MAIL_FROM_NAME_2=yourinspection.report
MAIL_FROM_ADDRESS_2=juliet.singh@dialplug.com
MAIL_HOST_2=smtp.sendgrid.net
MAIL_PORT_2=587
MAIL_USERNAME_2=apikey
MAIL_PASSWORD_2=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
MAIL_ENCRYPTION_2=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPOSE_API = true
